[flake8]
max-line-length = 100
ignore =
    E203  # Whitespace before :
    E501  # Line length handled separately
    W503  # Line break before binary operator (PEP 8 prefers this now)
exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv,
    .venv,
    .mypy_cache,
    .tox
per-file-ignores =
    # Ignore some rules in tests
    tests/*: E501
